VITE_SUPABASE_PROJECT_ID="tjukbsdfuuqnvbcxetph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdWtic2RmdXVxbnZiY3hldHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTkyMjcsImV4cCI6MjA3OTM5NTIyN30.MUnlzxJD90sldVYf0ud1wIG9dkK3-ZBCn5xU377Uei0"
VITE_SUPABASE_URL="https://tjukbsdfuuqnvbcxetph.supabase.co"
